# TeamworkTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/altran/ibanarriola/teamworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altran/ibanarriola/teamworktest/: Application.java
app/src/main/java/com/altran/ibanarriola/teamworktest/common/: BasePresenter.java  BaseView.java  DataWrapper.java
app/src/main/java/com/altran/ibanarriola/teamworktest/injection/: ApplicationComponent.java  InjectorBuilder.java  PerActivity.java  ProjectListModule.java
app/src/main/java/com/altran/ibanarriola/teamworktest/repository/: ProjectRepository.java
app/src/main/java/com/altran/ibanarriola/teamworktest/repository/datasource/: ApiDataSource.java  DataModule.java
app/src/main/java/com/altran/ibanarriola/teamworktest/repository/model/: ProjectModel.kt
app/src/main/java/com/altran/ibanarriola/teamworktest/usecase/: GetProjectList.java
app/src/main/java/com/altran/ibanarriola/teamworktest/utils/: BindingAdapters.kt  ExtensionFunctions.kt
app/src/main/java/com/altran/ibanarriola/teamworktest/view/activity/: ProjectDetailActivity.java  ProjectsListActivity.java
app/src/main/java/com/altran/ibanarriola/teamworktest/view/adapter/: ProjectsListAdapter.java
app/src/main/java/com/altran/ibanarriola/teamworktest/view/mvvm/: ProjectsListViewModel.java  ProjectsListViewModelFactory.java
app/src/main/java/com/altran/ibanarriola/teamworktest/view/presenter/: ProjectsListPresenter.java
app/src/main/res/layout/: activity_main.xml  project_detail.xml  projects_list_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/altran/ibanarriola/teamworktest/: GetProjectsListTest.java  ProjectListViewModelTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
