<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
         name="project"
         type="com.altran.ibanarriola.teamworktest.repository.model.ProjectModel.MapProject" />
   </data>

   <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/scroll_bottom_padding">

         <ImageView
            android:id="@+id/project_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:photoFilePath="@{project.logo}" />

         <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_logo"
            android:layout_margin="@dimen/margin_detail_info"
            android:text="@{project.name}"
            android:textSize="@dimen/name_title"
            android:textStyle="bold" />

         <TextView
            android:id="@+id/project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_name"
            android:layout_margin="@dimen/margin_detail_info"
            android:text="@{project.description}" />

         <TextView
            android:id="@+id/project_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_description"
            android:layout_margin="@dimen/margin_detail_info"
            android:text="@{@string/company(project.company)}" />

         <TextView
            android:id="@+id/project_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_company"
            android:layout_margin="@dimen/margin_detail_info"
            android:text="@{@string/start_date(project.startDate)}" />

         <TextView
            android:id="@+id/project_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_start_date"
            android:layout_margin="@dimen/margin_detail_info"
            android:text="@{@string/status_detail(project.status)}" />

      </RelativeLayout>
   </ScrollView>
</layout>